*{
    margin:0;
    padding: 10px;;

}

.main{
    background-image: url(https://i.pinimg.com/originals/bf/82/f6/bf82f6956a32819af48c2572243e8286.jpg);
    background-color: rgb(58, 57, 57);
    height: auto;
    width: 270px;
    padding: 20px;
    border-radius: 30px;
    text-align: center;
    margin: auto;

    /*principal (calculadora ): ajuste de fundos, bordas*/
    /* espaçamento (entre botões), alinhamento*/
}

.btn{
    height: auto;
    width: 42px;
    color: white;
    background-color: black;
    /*formatando os botões: tamanho padrão para todos os btn*/
    
}
.card-title{
    text-align: center;
    color: aliceblue;
}
.card{
    border-radius: 10px;
}
body{
    background-image: url(https://pbs.twimg.com/media/EvvZHLeXAAU29Wo.jpg) ;    
    background-size: 1400px 1000px;
    background-repeat: no-repeat;
}
.wanda{
    text-align: center;
    color: aliceblue;
}
